<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>..\netczicompress\Assets\netczicompress.ico</ApplicationIcon>
		<AssemblyName>CziShrink</AssemblyName>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\netczicompress\netczicompress.csproj" />
	</ItemGroup>
</Project>
