<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <?define FullName = "CZI Shrink" ?>
  <?define Manufacturer = "Carl Zeiss"?>
  <?define ManufacturerBusinessUnit = "$(Manufacturer) Microscopy"?>
  <?define ShortcutDesc = "Batch compress CZI files"?>
  <?define InstallFolder = "$(Manufacturer)\$(FullName)"?>
  <?define ShortcutName = "$(FullName)"?>
  <?define ManufacturerFullName = "$(ManufacturerBusinessUnit) Gmbh"?>
  <?define RegistryKeyPath = "Software\$(Manufacturer)\$(FullName)" ?>
</Include>
