<Project>
  <PropertyGroup>
    <AutoFixtureVersion>4.18.1</AutoFixtureVersion>
    <AvaloniaVersion>11.2.0</AvaloniaVersion>
    <ReactiveUIVersion>20.1.63</ReactiveUIVersion>
    <SystemIOAbstractionsVersion>21.1.3</SystemIOAbstractionsVersion>
    <WixVersion>5.0.2</WixVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="$(AutoFixtureVersion)" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="$(AutoFixtureVersion)" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="$(AutoFixtureVersion)" />
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="DynamicData" Version="9.0.4" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Fody" Version="6.8.2" />
    <PackageVersion Include="libczicompressc" Version="0.5.2" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.1.6.13" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.4.1" />
    <PackageVersion Include="ReactiveUI" Version="$(ReactiveUIVersion)" />
    <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageVersion Include="Splat" Version="15.2.22" />
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
    <PackageVersion Include="System.IO.Abstractions" Version="$(SystemIOAbstractionsVersion)" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="$(SystemIOAbstractionsVersion)" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="WixToolset.Util.wixext" Version="$(WixVersion)"/>
    <PackageVersion Include="WixToolset.Heat" Version="$(WixVersion)" />
    <PackageVersion Include="WixToolset.Bal.wixext" Version="$(WixVersion)" />
    <PackageVersion Include="WixToolset.UI.wixext" Version="$(WixVersion)"/>
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>